A. Dictionary
my_dist = {
    "nama"  : "Nadya",
    "umur"  :  18,
    "asal"  :  "Lotim"
}   
print(my_dist["nama"])
print(my_dist["umur"])
print( my_dist["asal"])

print(my_dist)

B. Tuple
my_tuple = (1, 2, )
print("elemen_pertama:",my_tuple[0])
print("elemen_kedua:",my_tuple[1])
print("semua elemen:",my_tuple)

C. list
my_list = [1,2,3,4,1,2]
panjang_my_list = len(my_list)
print("my_list: ",panjang_my_list)
print("panjang list : ", my_list)
print("panggil index ke 5: ", my_list[5])
my_list.append("mantap")
print("my_list setelah diinput nilai baru: ", my_list)
